<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: 'Sora', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .login-container {
            text-align: center;
        }

        .login-box {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        button:hover {
            background-color: #555;
        }

        footer {
            margin-top: 449px;
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <h1>Login</h1>
    </header>

    <div class="login-container">
        <div class="login-box">
            <h2>Faça o Login</h2>
            <!-- Adicione seus campos de login aqui, por exemplo: -->
            <form action="index.html" method="post">
                <label for="usuario">Nome de usuário</label>
                <input type="text" id="usuario" name="usuario" placeholder="Digite seu nome de usuário" required>

                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>

                <button type="submit" class="login-button">Entrar</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Empresa de Paisagismo. Todos os direitos reservados.</p>
    </footer>

</body>

</html>
